<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_watch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.uidsearch.WatchActivityFragment"
    tools:showIn="@layout/activity_watch">

    <ListView
        android:id="@+id/uid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_empty"
        android:text="@string/empty_forecast_list"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceMedium"/>


</FrameLayout>
